<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment-1(A)</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
  <h2>My Bio Data</h2>
  <fieldset>
    Personal Information<br>
    <form action="#" method="GET">

      <br>
      <label for="firstname">First Name :</label>
      <input type="text" name="firstname" id="firstname" placeholder="Enter First Name" required>


      <label for="lastname">Last Name :</label>
      <input type="text" name="lastname" id="lastname" placeholder="Enter Last Name"><br>

      <br>Gender

      <br><label for="Male">Male</label>
      <input type="radio" name="male" value="male">

      <label for="Female">Female</label>
      <input type="radio" name="female" value="female">

      <label for="Other">Other</label>
      <input type="radio" name="Other" value="Other">

      <br>
      <br>
      <label for="date">Date of birth :</label>
      <input type="date" name="date" id="date" required>

      <br>
      <br>

      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="Enter your email" required>



      <br>
      <br>

      <label for="phone">Phone</label>
      <input type="tel" name="phone" id="phone" placeholder="+91">

      <br>
      <br>

      <label for="Height">Height</label>
      <input type="number" name="Height" id="Height" placeholder="Height in feet">
  </fieldset>
  <br>
  <br>

  <fieldset>
    Education

    <br>
    <br>
    <label for="School">School Name :</label>
    <input type="text" name="School" id="School" placeholder="School Name">

    <br>
    <br>

    <label for="Class">Class :</label>
    <input type="number" name="Class" id="Class" min="1" max="12" required>

    <br>
    <br>

    <label>Stream</label>
    <select>
      <option value="1">Stream</option>
      <option value="2">PCM</option>
      <option value="3">Commerce</option>
      <option value="4">Arts</option>
      <option value="5">Humanities</option>
    </select>
    <br>
    <br>


    <label for="marksheet">Marksheet</label>
    <input type="file" id="marksheet">

  </fieldset>
  <br>
  <br>
  <div>
    <button type="reset">Reset</button>
    <button type="submit">Submit</button>
  </div>
  </form>

  <br>


  Made with &hearts; by Asad Khan



</body>

</html>
