<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment-1(B)</title>
</head>


<body>
  <h1>This is Time Table</h1>
  <table border="10" cellpadding="9" cellspacing="9">
    <tr>
      <th>Days / Periods</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th></th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
    <tr>
      <td>MON</td>
      <td>SCIENCE</td>
      <td>ENGLISH</td>
      <td>HINDI</td>
      <td rowspan="6">BREAK</td>
      <td>MATHS</td>
      <td>GAMES</td>
      <td>MORAL SCIENCE</td>
    </tr>
    <tr>
      <td>TUE</td>
      <td>SCIENCE</td>
      <td>ENGLISH</td>
      <td>HINDI</td>
      <td>MATHS</td>
      <td>GAMES</td>
      <td>MORAL SCIENCE</td>
    </tr>
    <tr>
      <td>WED</td>
      <td>SCIENCE</td>
      <td>ENGLISH</td>
      <td rowspan="3">HINDI</td>
      <td>MATHS</td>
      <td>GAMES</td>
      <td>MORAL SCIENCE</td>
    </tr>
    <tr>
      <td>THU</td>
      <td>SCIENCE</td>
      <td>ENGLISH</td>
      <td>MATHS</td>
      <td>GAMES</td>
      <td>MORAL SCIENCE</td>
    </tr>
    <tr>
      <td>FRI</td>
      <td>SCIENCE</td>
      <td>ENGLISH</td>
      <td>MATHS</td>
      <td>GAMES</td>
      <td>MORAL SCIENCE</td>
    </tr>
    <tr>
      <td>SAT</td>
      <td>SCIENCE</td>
      <td>ENGLISH</td>
      <td>HINDI</td>
      <td colspan="3">MATHS</td>

    </tr>
    <tr>
      <td colspan="12">&nbsp; This Is Class VIII</td>

    </tr>
  </table>
</body>

</html>
